[metadata]
name = evogfuzz
version = 0.0.1
description = Evolutionary Grammar-Based Fuzzer
author = Martin Eberlein
author_email = martin.eberlein@informatik.hu-berlin.de

[options]
install_requires = fuzzingbook
packages = find:
package_dir = =src

[options.packages.find]
where = ./src

[options.entry_points]
console_scripts =
    evogfuzz=evogfuzzpp.cli:main
